# Set theme
source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"

# Uncomment for powerline theme
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#($HOME/.tmux-powerline/powerline.sh left)"
#set-option -g status-right "#($HOME/.tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235] "
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Transition from GNU screen is easier with C-a :-)
unbind C-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind a send-prefix

# Start windows from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
